body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: white;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: monospace;

  position: relative;
}

#canvas {
  background-color: white;
}

#alert-container {
  position: absolute;
  top: 0;
  right: 50;
  display: none;
  transition: all 200ms ease-in;
}

.alert-display {
  right: 50;
  display: block;
}

.text-or {
  font-size: 2rem;
  font-family: cursive;
}

#gameCodeText {
  cursor: pointer;
}

#initialScreen {
  display: block;
}

#gameScreen {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bingo {
  font-size: 50px;
  font-weight: bold;
  transition: all 300ms ease-in;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid black;
  font-size: 2rem;
  transition: all 300ms ease-in;
  cursor: pointer;
}

.marked {
  background-color: green;
  color: white;
}

#grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 100px));
  grid-template-rows: repeat(5, minmax(50px, 100px));
  grid-auto-flow: column;
}

.green {
  color: green;
}

.fire {
  font-family: “Open Sans”, sans-serif;
  color: #f5f5f5;
  text-shadow: 0px -2px 4px #fff, 0px -2px 10px #ff3, 0px -10px 20px #f90,
    0px -20px 40px #c33;
  font-size: 50px;
}

@media only screen and (max-width: 510px) {
  #grid {
    grid-template-columns: repeat(5, minmax(70px, 1fr));
    grid-template-rows: repeat(5, minmax(70px, 1fr));
  }

  .bingo-img {
    width: 300px;
  }
}

@media only screen and (max-width: 425px) {
  #grid {
    grid-template-columns: repeat(5, minmax(50px, 1fr));
    grid-template-rows: repeat(5, minmax(50px, 1fr));
  }

  .cell {
    font-size: 1.5rem;
  }
}
